# PassionProject-Nith

./: PassionProject-Nith.sln  README.md
PassionProject-Nith/: PassionProject-Nith.csproj  Program.cs  appsettings.json
PassionProject-Nith/Controllers/: AlbumsAPIController.cs  AlbumsController.cs  AlbumsPageController.cs  ArtistAPIController.cs  ArtistsController.cs  ArtistsPageController.cs  HomeController.cs  TracksController.cs  TracksPageController.cs
PassionProject-Nith/Data/: ApplicationDbContext.cs
PassionProject-Nith/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241001232452_user.Designer.cs  20241001232452_user.cs  20241002152412_Artist.Designer.cs  20241002152412_Artist.cs  20241002154433_artist-albums.Designer.cs  20241002154433_artist-albums.cs  20241002155048_track.Designer.cs  20241002155048_track.cs  20241002155125_album-tracks.Designer.cs  20241002155125_album-tracks.cs  20241003202449_album.Designer.cs  20241003202449_album.cs  20241004161922_artist.Designer.cs  20241004161922_artist.cs  20241004162130_artist-album.Designer.cs  20241004162130_artist-album.cs  20241004162138_album.Designer.cs  20241004162138_album.cs  20241004162148_album-track.Designer.cs  20241004162148_album-track.cs  20241016132207_Albums.Designer.cs  20241016132207_Albums.cs  (+1 more)
PassionProject-Nith/Models/: Album.cs  AlbumCreateViewModel.cs  Artist.cs  ErrorViewModel.cs  Track.cs  User.cs
PassionProject-Nith/Properties/: launchSettings.json
PassionProject-Nith/Views/: _ViewImports.cshtml
(+16 files in other folders)
